<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Circuits\Circuit1_FullAdder.txt" />
      <None Remove="Circuits\Circuit2_Decoder.txt" />
      <None Remove="Circuits\Circuit3_Encoder.txt" />
      <None Remove="Circuits\Circuit4_InfiniteLoop.txt" />
      <None Remove="Circuits\Circuit5_NotConnected.txt" />
    </ItemGroup>

</Project>
