# avans-designpatterns

CircuitSimulator/: CircuitSimulator.sln
CircuitSimulator/Core/: Circuit.cs  ClassDiagram.cd  ConnectionValidatorVisitor.cs  Core.csproj  FileParser.cs  FileReader.cs  IVisitable.cs  IVisitor.cs  Startup.cs
CircuitSimulator/Core/Builders/: CircuitBuilder.cs
CircuitSimulator/Core/Extensions/: Singleton.cs  StringExtensions.cs
CircuitSimulator/Core/Interfaces/: IBuilder.cs  ICircuitBuilder.cs  IComponent.cs  IDrawable.cs  IDrawableNode.cs  INodeStrategy.cs  IVisitable.cs  IVisitor.cs
CircuitSimulator/Core/Nodes/: Node.cs  NodeFactory.cs  NodeOutput.cs
CircuitSimulator/Core/Nodes/Strategies/: AndStrategy.cs  INodeStrategy.cs  InputStrategy.cs  NandStrategy.cs  NorStrategy.cs  NotStrategy.cs  OrStrategy.cs  ProbeStrategy.cs  XorStrategy.cs
CircuitSimulator/Core/Visitors/: ConnectionValidatorVisitor.cs  InfiniteLoopValidatorVisitor.cs
CircuitSimulator/VIew/: App.xaml.cs  CircuitViewController.cs  MainWindow.xaml  MainWindow.xaml.cs  VIew.csproj
CircuitSimulator/VIew/Circuits/: Circuit2_Decoder.txt  Circuit6_InvalidSyntax.txt  Circuit7_Valid.txt
